# Sender-email3

./: README.md  pom.xml
src/main/java/ru/sgrc/datasender/: BasicThreadLifeCycle.java  Config2.java  ControllerClearDir.java  ControllerSenderEmail.java  CurrentRunThread.java  GoToURL.java  Main.java  MainV4.java  Model.java  RunnableControllerSenderEmail.java  RunnableControllerTClearDir.java  RunningThread.java  Test.java  Test9.java  ThreadComent.java  ThreadComment3.java  WaitNotifyImplementationDemo.java
src/main/java/ru/sgrc/datasender/cls/: ClearDir.java  ControllerTClearDir.java  TClearDir.java
src/main/java/ru/sgrc/datasender/email/: EmailSender.java  TestControllerSenderEmail.java  mail.properties
src/main/java/ru/sgrc/datasender/sms/: SMS.java  SmsSender.java
src/main/resources/: logback.xml
